Hotel/View/AddDialog.xaml

<Window  x:Class="Hotel.AddDialog"  x:Name="AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Hotel"
        xmlns:viewModel="clr-namespace:Hotel.ViewModel"
        xmlns:view="clr-namespace:Hotel.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="AddDialog" Height="300" Width="400">
   
    <Window.DataContext>
       <viewModel:AddDialogVm ></viewModel:AddDialogVm>
   </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="CurrentMenu" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" >
            <view:PickDateControl >
                
            </view:PickDateControl>
        </Grid>
        
        <Button Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="0"  CommandParameter="{Binding ElementName=CurrentMenu}"  Command="{Binding  Path=Backward}">
            Назад
        </Button>
       <Button Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="2"  CommandParameter="{Binding ElementName=CurrentMenu}"  Command="{Binding  Path=Forward}">
           Далее
       </Button>
    </Grid>
</Window>
