Hotel/View/AddRoomDialog.xaml

<Window x:Name="win" x:Class="Hotel.View.AddRoomDialog"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Hotel"
        xmlns:viewModel="clr-namespace:Hotel.ViewModel"
        xmlns:view="clr-namespace:Hotel.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource DefaultDialog}"
        Title="Добавление" Height="550" Width="800"
        Background="{StaticResource DefaultColorBrush}"
        MouseDown="Window_MouseDown">
   
    <Window.DataContext>
       <viewModel:AddRoomDialogVm ></viewModel:AddRoomDialogVm>
   </Window.DataContext>
    <Border  Style="{StaticResource DialogWindowBorder}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="CurrentMenu" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource CaptionsText}"  Width="160" Height="30" >Номер комнаты</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource CaptionsText}" Width="160" Height="30" >Вид из номера</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource CaptionsText}"  Width="160" Height="30">Тип номера</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource CaptionsText}" Width="160" Height="30" >Мест в номере</TextBlock>
            
            <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource Input}" Text="{Binding NewRoom.Number,Mode=OneWayToSource}"></TextBox>

            <ComboBox Margin="5" Grid.Row="1" Grid.Column="1" Style="{StaticResource ComboBoxFlatStyle}" DisplayMemberPath="Name" SelectedValuePath="Name" ItemsSource="{Binding Mode=OneWay,  Path=Rview}" SelectedValue="{Binding Mode=TwoWay,  Path=NewRoom.ViewType}" x:Name="c1"   Height="30">
            </ComboBox>
            <ComboBox Margin="5" Grid.Row="2" Grid.Column="1" Style="{StaticResource ComboBoxFlatStyle}" DisplayMemberPath="Name" SelectedValuePath="Name" ItemsSource="{Binding Mode=OneWay, Path=Qal}"  x:Name="c2" SelectedValue="{Binding Mode=TwoWay, Path=NewRoom.Quality}"   Height="30" >
            </ComboBox>
            <ComboBox Margin="5" Grid.Row="3" Grid.Column="1" Style="{StaticResource ComboBoxFlatStyle}" DisplayMemberPath="Value" SelectedValuePath="Value" ItemsSource="{Binding Mode=OneWay, Path=Cap}"  SelectedValue="{Binding Mode=TwoWay,  Path=NewRoom.Capacity}" x:Name="c3"  Height="30">
            </ComboBox>
            
            <Button HorizontalAlignment="Left" Grid.Row="4" Grid.Column="0" Width="100" Height="50" Style="{StaticResource ActionButton}"   Command="{Binding  Path=SelectImage}">
                <TextBlock  TextAlignment="Center" TextWrapping="Wrap" Style="{StaticResource ButtonText}">Выбрать фото</TextBlock>
            </Button>
            <Image Source="{Binding SelImage}" Grid.Row="0" Grid.Column="3" Grid.RowSpan="5"  RenderOptions.BitmapScalingMode="HighQuality"></Image>

            </Grid>
        <Button Click="CloseClick" Grid.Column="3" Grid.Row="0" Style="{StaticResource CloseButton}"></Button>
        <Button Width="150" Height="70" Style="{StaticResource ActionButton}"  Grid.ColumnSpan="4" Grid.Row="3" Grid.Column="0" CommandParameter="{Binding ElementName=win}"  Command="{Binding  Path=OK}">
            <TextBlock Style="{StaticResource ButtonText}"> OK</TextBlock>
        </Button>
    </Grid>
        </Border>
</Window>
