Hotel/View/CheckInGrid.xaml

<UserControl x:Class="Hotel.View.CheckInGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Hotel.View"
             xmlns:viewModel="clr-namespace:Hotel.ViewModel"
             mc:Ignorable="d"
             Background="{StaticResource DefaultColorBrush}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModel:CheckInGridVm></viewModel:CheckInGridVm>
    </UserControl.DataContext>
    <Grid>
        <Grid Background="{StaticResource DefaultColorBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource DefaultColorBrush}" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Style="{StaticResource ControlButton}" Command="{Binding Edit}" Grid.Column="0">
                <TextBlock Style="{StaticResource ButtonText}">Изменить</TextBlock>
            </Button>
            <Button Style="{StaticResource ControlButton}" Command="{Binding Finish}"  Grid.Column="1">
                 <TextBlock Style="{StaticResource ButtonText}">Завершить</TextBlock>
            </Button>
            <Button Style="{StaticResource ControlButton}" Command="{Binding Details}" Grid.Column="2">
                <TextBlock Style="{StaticResource ButtonText}">Подробно</TextBlock>
            </Button>
            <Button Style="{StaticResource ControlButton}" Command="{Binding Pay}" Grid.Column="3">
               <TextBlock Style="{StaticResource ButtonText}">Оплатить</TextBlock>
            </Button>
        </Grid>
            <ScrollViewer Style="{StaticResource DefaultScroller}" Background="{StaticResource DefaultColorBrush}"  VerticalScrollBarVisibility="Visible" Grid.Row="1">
                <DataGrid  Style="{StaticResource DefaultDataGrid}" MouseDown="dataGrid1_MouseLeftButtonDown" SelectedItem="{Binding Path=SelectedCheckIn, Mode=TwoWay}"
                           AutoGenerateColumns="True" x:Name="ChGrid" ItemsSource="{Binding TotalList}" >
                </DataGrid>
                
        </ScrollViewer>
        
    </Grid>
    </Grid>
</UserControl>
