Hotel/View/ChooseServicesControl.xaml

<UserControl x:Class="Hotel.View.ChooseServicesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Hotel.View"
             xmlns:viewModel="clr-namespace:Hotel.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="330">
    <Control.Resources>
        <viewModel:ChooseServicesVm x:Key="csv"></viewModel:ChooseServicesVm>
    </Control.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0"   Orientation="Vertical">
            <Label>Дополнительные услуги</Label>
            <CheckBox Height="40" IsChecked="{Binding ServiceBilliards}">Бильярд</CheckBox>
            <CheckBox Height="40"  IsChecked="{Binding ServiceSauna}">Посещение сауны</CheckBox>
            <CheckBox Height="40" IsChecked="{Binding ServiceBar}">Безлимитный бар</CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0"   Orientation="Horizontal">
            <Label VerticalAlignment="Center">Итоговая цена:</Label>
            <TextBox VerticalAlignment="Center" MaxHeight="20" MinWidth="100" IsReadOnly="True" Text="{Binding TotalCost}"></TextBox>  
        </StackPanel>
        
    </Grid>
</UserControl>
