Hotel/View/ChooseCustomerControl.xaml

<UserControl x:Name="Cc" x:Class="Hotel.View.ChooseCustomerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Hotel.View"
             xmlns:viewModel="clr-namespace:Hotel.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="250" d:DesignWidth="330"
             Background="{StaticResource DefaultColorBrush}">
    <Control.Resources>
        <viewModel:ChooseCustomerVm x:Key="ccv"></viewModel:ChooseCustomerVm>
    </Control.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource CaptionsText}"  >Имя</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource CaptionsText}"  >Фамилия</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource CaptionsText}"  >Отчество</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource CaptionsText}" >Эл.Почта</TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource CaptionsText}"  >Номер телефона</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource Input}" Text="{Binding Customer.Name,Mode=TwoWay}"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource Input}"  Text="{Binding Customer.Surname,Mode=TwoWay}"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1"  Style="{StaticResource Input}" Text="{Binding Customer.LastName,Mode=TwoWay}"></TextBox> 
            <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource Input}" Text="{Binding Customer.Email,Mode=TwoWay}"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource Input}" Text="{Binding Customer.PhoneNumber,Mode=TwoWay}"></TextBox>
        </Grid>
        <Button Grid.Row="1" BorderBrush="Azure" BorderThickness="2" Style="{StaticResource ActionButton}" CommandParameter="{Binding ElementName=Cc,Path=DataContext}" Command="{Binding Source={StaticResource ccv},Path=ChooseExistingCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <TextBlock Style="{StaticResource CaptionsText}" TextAlignment="Center" TextWrapping="Wrap">Выбрать</TextBlock> 
        </Button>    
    </Grid>
</UserControl>
