Hotel/View/ChooseExistingCustomer.xaml

<Window x:Name="wnd" x:Class="Hotel.View.ChooseExistingCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Hotel.View"
        xmlns:viewModel="clr-namespace:Hotel.ViewModel"
        mc:Ignorable="d"
        Title="ChooseExistingCustomer" Height="500" Width="750"
        MouseDown="Window_MouseDown"
        Style="{StaticResource DefaultDialog}"
        WindowStartupLocation="CenterScreen">
    <Control.Resources>
        <viewModel:ChooseExistingVm x:Key="cev"></viewModel:ChooseExistingVm>
    </Control.Resources>
    <Border Style="{StaticResource DialogWindowBorder}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Button Click="CloseClick" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource CloseButton}"></Button>
        <ScrollViewer Style="{StaticResource DefaultScroller}" VerticalScrollBarVisibility="Visible" Grid.Row="1">
        <DataGrid  Style="{StaticResource DefaultDataGrid}" MouseDown="Gr_OnMouseDown" SelectedItem="{Binding Customer,Mode=OneWayToSource,UpdateSourceTrigger=Explicit}" ColumnWidth="*" x:Name="gr" AutoGenerateColumns="True" ItemsSource="{Binding Source={StaticResource cev},Path=Customers}">
            
        </DataGrid>
        </ScrollViewer>
        <Button  Style="{StaticResource ActionButton}" CommandParameter="{Binding ElementName=wnd}" Command="{Binding Source={StaticResource cev},Path=OK}" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" >OK</Button>
    </Grid>
    </Border>
</Window>
