Hotel/View/DeleteConfirmationDialog.xaml

<Window x:Name="Window" x:Class="Hotel.View.DeleteConfirmationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Hotel.View"
        xmlns:viewModel="clr-namespace:Hotel.ViewModel"
        mc:Ignorable="d"
        Title="DeleteConfirmationDialog" Height="200" Width="200">
    <Window.Resources>
        <viewModel:DeleteConfirmationVm x:Key="dcv"></viewModel:DeleteConfirmationVm>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock FontWeight="Bold" Grid.Row="1" Width="140" TextAlignment="Center" TextWrapping="Wrap">Вы уверены что хотите удалить эту запись?</TextBlock>
        <Grid Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button CommandParameter="{Binding ElementName=Window}" Command="{Binding Source={StaticResource dcv}, Path=Confirm}">
                <TextBlock FontWeight="Bold" Grid.Row="1"  TextAlignment="Center" TextWrapping="Wrap">Да</TextBlock>
            </Button>
            <Button CommandParameter="{Binding ElementName=Window}" Command="{Binding Source={StaticResource dcv}, Path=Cancel}" Grid.Column="1">
              <TextBlock FontWeight="Bold" Grid.Row="1"  TextAlignment="Center" TextWrapping="Wrap">Нет</TextBlock>
            </Button>
        </Grid>
    </Grid>
</Window>
