Hotel/View/DetailedControl.xaml

<UserControl x:Class="Hotel.View.DetailedControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Hotel.View"
             xmlns:g="clr-namespace:Hotel.Global"
             mc:Ignorable="d"
             d:DesignHeight="550" d:DesignWidth="700">
    <UserControl.Resources>
        <g:DateConverter x:Key="conv" ></g:DateConverter>
        <g:BoolInverseConverter x:Key="boolConv" ></g:BoolInverseConverter>
    </UserControl.Resources>
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
           
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <StackPanel  Orientation="Vertical">
                <TextBlock VerticalAlignment="Center" Height="33">Дата начала</TextBlock>
                <TextBlock VerticalAlignment="Center" Height="33">Дата конца</TextBlock>
                <TextBlock VerticalAlignment="Center" Height="33">Вид из номера</TextBlock>
                <TextBlock VerticalAlignment="Center" Height="33">Тип номера</TextBlock>
                <TextBlock VerticalAlignment="Center" Height="33">Вместимость</TextBlock>
                <TextBlock VerticalAlignment="Center" Height="33">Стоимость</TextBlock>
            </StackPanel>
            <StackPanel Margin="10,0,0,0" Orientation="Vertical">
                <DatePicker SelectedDate="{Binding StartDate,Mode=TwoWay,Converter={StaticResource conv}}" IsEnabled="{Binding Editable}" Margin="0,0,0,5" MinHeight="20" MinWidth="120"></DatePicker>
                <DatePicker SelectedDate="{Binding EndDate,Mode=TwoWay,Converter={StaticResource conv}}"  IsEnabled="{Binding Editable}"  Margin="0,5,0,5" MinHeight="20" MinWidth="120"></DatePicker>
                <ComboBox SelectedValuePath="Name" SelectedValue="{Binding Reservation.RoomViewType,Mode=TwoWay}" DisplayMemberPath="Name" ItemsSource="{Binding Rview}" IsEnabled="{Binding Editable}" Margin="0,5,0,5" MinHeight="20" MinWidth="120"></ComboBox>
                <ComboBox SelectedValuePath="Name" SelectedValue="{Binding Reservation.RoomQuality,Mode=TwoWay}" DisplayMemberPath="Name" ItemsSource="{Binding Qal}" IsEnabled="{Binding Editable}" Margin="0,5,0,5" MinHeight="20" MinWidth="120"></ComboBox>
                <ComboBox SelectedValuePath="Value" SelectedValue="{Binding Reservation.RoomCapacity,Mode=TwoWay}" DisplayMemberPath="Value" ItemsSource="{Binding Cap}" IsEnabled="{Binding Editable}" Margin="0,5,0,5" MinHeight="20" MinWidth="120"></ComboBox>
                <TextBox Text="{Binding Reservation.TotalCost,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Margin="0,5,0,5" MinHeight="24" MinWidth="120"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <TextBlock VerticalAlignment="Center" Height="33">Имя клиента</TextBlock>
                <TextBlock VerticalAlignment="Center" Height="33">Фамилия клиента</TextBlock>
                <TextBlock VerticalAlignment="Center" Height="33">Отчество клиента</TextBlock>
                <TextBlock VerticalAlignment="Center" Height="33">Телефон</TextBlock>
                <TextBlock VerticalAlignment="Center" Height="32">Эл. Почта</TextBlock>
                <Button Visibility="{Binding AddButtonVisibility,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Width="120" Height="40" Command="{Binding ChooseExisting}">
                    <TextBlock TextAlignment="Center" Width="70" Text="Выбрать постояльца" TextWrapping="Wrap"></TextBlock>
                </Button>
            </StackPanel>
            <StackPanel Margin="10,0,0,0" Orientation="Vertical">
                <TextBox Text="{Binding Customer.Name,Mode=TwoWay}" IsEnabled="{Binding Editable}" Margin="0,0,0,5" MinHeight="22" MinWidth="140"></TextBox>
                <TextBox Text="{Binding Customer.Surname,Mode=TwoWay}" IsEnabled="{Binding Editable}" Margin="0,5,0,5" MinHeight="22" MinWidth="140"></TextBox>
                <TextBox Text="{Binding Customer.LastName,Mode=TwoWay}" IsEnabled="{Binding Editable}" Margin="0,5,0,5" MinHeight="22" MinWidth="140"></TextBox>
                <TextBox Text="{Binding Customer.PhoneNumber,Mode=TwoWay}" IsEnabled="{Binding Editable}" Margin="0,5,0,5" MinHeight="22" MinWidth="140"></TextBox>
                <TextBox Text="{Binding Customer.Email,Mode=TwoWay}" IsEnabled="{Binding Editable}" Margin="0,5,0,13" MinHeight="22" MinWidth="140"></TextBox>
                <Button Visibility="{Binding AddButtonVisibility,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Width="120" Height="40" Command="{Binding CreateNewCustomer}">
                    <TextBlock TextAlignment="Center" Width="70" Text="Новый постоялец" TextWrapping="Wrap"></TextBlock>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="0,20,0,0" Grid.Row="2" Grid.Column="1" Orientation="Vertical">
            <CheckBox IsChecked="{Binding ServiceSauna,Mode=TwoWay}" IsEnabled="{Binding Editable}" Height="25">Сауна</CheckBox>
            <CheckBox IsChecked="{Binding ServiceBilliards,Mode=TwoWay}" IsEnabled="{Binding Editable}" Height="25">Бильярд</CheckBox>
            <CheckBox IsChecked="{Binding ServiceBar,Mode=TwoWay}" IsEnabled="{Binding Editable}" Height="25">Безлимитный бар</CheckBox>
        </StackPanel>
        <Button MaxHeight="80" MaxWidth="150" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Command="{Binding OK}">OK</Button>
    </Grid>
</UserControl>
