Hotel/View/EditDialog.xaml

<Window  x:Class="Hotel.EditDialog"  x:Name="EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Hotel"
        xmlns:viewModel="clr-namespace:Hotel.ViewModel"
        mc:Ignorable="d"
        Title="EditDialog" Height="450" Width="800">
   <Window.DataContext>
       <viewModel:TodayVm></viewModel:TodayVm>
   </Window.DataContext>
    <Window.Resources>
       <viewModel:EditDialogVm x:Key="Edvm" ></viewModel:EditDialogVm>
   </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
           
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding SelectedRes.CustomerSurname}"></TextBox>
           
       <Button Grid.Row="4" Grid.Column="1"  CommandParameter="{Binding ElementName=EditWindow}"  Command="{Binding  Source={StaticResource Edvm},Path=Ok}">
           OK
       </Button>
     
    </Grid>
</Window>
