Hotel/View/IncomeReport.xaml

<UserControl x:Class="Hotel.View.IncomeReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Hotel.View"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:viewModel="clr-namespace:Hotel.ViewModel"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d"
             Background="{StaticResource DefaultColorBrush}"
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <viewModel:IncomeReportVm x:Key="ivm"></viewModel:IncomeReportVm>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Style="{StaticResource CaptionsText}"> Выберите месяц</TextBlock>
            <ComboBox SelectedValue="{Binding Path=StatMonth,Source={StaticResource ivm}}" SelectedValuePath="Key" DisplayMemberPath="Value" ItemsSource="{Binding Mode=OneWay,Source={StaticResource ivm}, Path=Months}" Height="40" Style="{StaticResource ComboBoxFlatStyle}" Grid.Column="1"> </ComboBox>
            <ComboBox ItemsSource="{Binding Mode=OneWay,Source={StaticResource ivm}, Path=YearList}" SelectedValue="{Binding  Path=StatYear,Source={StaticResource ivm}}" Height="40" Style="{StaticResource ComboBoxFlatStyle}" Grid.Column="2"></ComboBox>
            <Button Width="100" Command="{Binding Path=GetReport,Source={StaticResource ivm}}" Style="{StaticResource ActionButton}" Grid.Column="3">
                <TextBlock Style="{StaticResource ButtonText}">OK</TextBlock>
            </Button>
            <Button Width="100" Command="{Binding Path=SaveReport,Source={StaticResource ivm}}" Style="{StaticResource ActionButton}" Grid.Column="4">
                <TextBlock Style="{StaticResource ButtonText}">Сохранить</TextBlock>
            </Button>
        </Grid>
        <lvc:CartesianChart LegendLocation="Left" Series="{Binding Path=ReportData,Source={StaticResource ivm},UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1">
            <lvc:CartesianChart.AxisX>
            <lvc:Axis Labels="{Binding Path=BarLabels,Source={StaticResource ivm},UpdateSourceTrigger=PropertyChanged}" Title="Прибыль"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis LabelFormatter="{Binding Path=Formatter,Source={StaticResource ivm},UpdateSourceTrigger=PropertyChanged}"   Title="Дни"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart >
    </Grid>
</UserControl>
