Hotel/View/LoginWindow.xaml

<Window Background="Transparent" x:Class="Hotel.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Hotel"
        xmlns:viewmodel="clr-namespace:ViewModel"
       WindowStyle="None"
       AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Вход" Height="500" Width="600"
        MouseDown="Window_MouseDown">
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>
    <Window.Visibility>
        <Binding Path="IsLogViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>
    <Border CornerRadius="10" BorderThickness="2px" BorderBrush="Black" Background="#595555" >
    <Grid>
            <Grid.ColumnDefinitions>
         
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition  Height="2*"/>
                <RowDefinition  Height="2*"/>
                <RowDefinition  Height="2*"/>
                <RowDefinition  Height="1*"/>
                <RowDefinition  Height="1*"/>
            </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="2">
            <Button Click="MinimizeClick"  Style="{StaticResource MinimizeButton}"></Button>
            <Button Click="CloseClick" Style="{StaticResource CloseButton}"></Button>
        </StackPanel>
        <Label  FontFamily="Montserrat" FontSize="40" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">HOTEL</Label>
        <TextBox FontSize="16" Background="#595555" Foreground="White" BorderBrush="Black" BorderThickness="0,0,0,3" Width="200" Height="40" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding UserName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay }"></TextBox>
        <local:CustomPass  BorderBrush="Black" BorderThickness="0,0,0,3" Width="200" Height="40" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Password="{Binding Password,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay }"></local:CustomPass>
    
          <Button Style="{StaticResource MainMenuButton}" Grid.Row="4" Grid.Column="1"  BorderBrush="Black" BorderThickness="0"   Background="Black"   Command="{Binding LoginCommand}"  HorizontalAlignment="Center" VerticalAlignment="Center">
             <TextBlock Style="{StaticResource ButtonText}"> Вход</TextBlock>
          </Button>
     
       
        <TextBlock  FontFamily="Montserat" FontSize="20" Text="{Binding  ErrMessage}" Grid.Row="5" Grid.Column="1" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
    </Grid>
    </Border>
</Window>
