Hotel/View/LoginWindow.xaml

<Window Background="DimGray" x:Class="Hotel.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Hotel"
        xmlns:viewmodel="clr-namespace:ViewModel"
       
        mc:Ignorable="d"
        Title="LoginWindow" Height="500" Width="600">
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>
    <Window.Visibility>
        <Binding Path="IsLogViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>
    
    <Grid>
            <Grid.ColumnDefinitions>
         
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition  Height="2*"/>
                <RowDefinition  Height="2*"/>
                <RowDefinition  Height="2*"/>
                <RowDefinition  Height="1*"/>
                <RowDefinition  Height="1*"/>
            </Grid.RowDefinitions>
        <Label  FontFamily="Montserat" FontSize="40" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">HOTEL</Label>
        <TextBox FontSize="16" Background="DimGray" Foreground="White" BorderBrush="Black" BorderThickness="0,0,0,3" Width="200" Height="40" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding UserName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay }"></TextBox>
        <local:CustomPass  BorderBrush="Black" BorderThickness="0,0,0,3" Width="200" Height="40" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Password="{Binding Password,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay }"></local:CustomPass>
      <Border  BorderBrush="Black" BorderThickness="3" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" CornerRadius="5">
          <Button BorderBrush="Black" BorderThickness="0" Foreground="White"  FontSize="16" FontWeight="Bold" Background="Black" Width="100" Height="30" FontFamily="Montserat" Command="{Binding LoginCommand}"  HorizontalAlignment="Center" VerticalAlignment="Center">LOGIN</Button>
      </Border>
       
        <TextBlock  FontFamily="Montserat" FontSize="20" Text="{Binding  ErrMessage}" Grid.Row="5" Grid.Column="1" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
    </Grid>
</Window>
