Hotel/View/MainWindow.xaml

<Window x:Class="Hotel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel"
        xmlns:viewModel="clr-namespace:Hotel.ViewModel"
        mc:Ignorable="d"
        Title="Hotel Management" Height="800" Width="1000">
    <Window.DataContext>
        <viewModel:MainVm></viewModel:MainVm>
    </Window.DataContext>
    <Grid x:Name="MainGrid">
       <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        
        <Grid x:Name="MenuButtons" Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition  Height="*"/>
                    <RowDefinition  Height="2*"/>
                    <RowDefinition  Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" TextAlignment="Center" Text="Текущий пользователь">
                </TextBlock>
                <TextBlock Grid.Row="2" TextAlignment="Center" Text="{Binding UserName}"  >
                </TextBlock>
                <Button Grid.Row="3" Height="50" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Управление учетными записями"></TextBlock>
                </Button>
            </Grid>
            <Button Grid.Row="1" CommandParameter="{Binding ElementName=SelectedItem}" Command="{Binding ShowTodayListCommand}" >Бронирования</Button>
            <Button Grid.Row="2">Заселения</Button>
            <Button Grid.Row="3" >Постояльцы</Button>
            <Button Grid.Row="4" >Комнаты</Button>
            <Button Grid.Row="5" >Отчет о прибыли</Button>
            <Button Grid.Row="6" >Отчет о занятости</Button>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1"  x:Name="SelectedItem" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>
    </Grid> 
</Window>
