Hotel/View/OccupancyReport.xaml

<UserControl x:Class="Hotel.View.OccupancyReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Hotel.View"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:viewModel="clr-namespace:Hotel.ViewModel"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d"
             Background="{StaticResource DefaultColorBrush}"
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:OccupationReportVm></viewModel:OccupationReportVm>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Style="{StaticResource CaptionsText}"> Выберите месяц</TextBlock>
            <ComboBox SelectedValue="{Binding StatMonth}" SelectedValuePath="Key" DisplayMemberPath="Value" ItemsSource="{Binding Months}" Height="40" Style="{StaticResource ComboBoxFlatStyle}" Grid.Column="1"> </ComboBox>
            <ComboBox ItemsSource="{Binding YearList}" SelectedValue="{Binding StatYear}" Height="40" Style="{StaticResource ComboBoxFlatStyle}" Grid.Column="2"></ComboBox>
            <Button Width="100" Command="{Binding GetReport}" Style="{StaticResource ActionButton}" Grid.Column="3">
                <TextBlock Style="{StaticResource ButtonText}">OK</TextBlock>
            </Button>
            <Button Width="100" Command="{Binding SaveReport}" Style="{StaticResource ActionButton}" Grid.Column="4">
                <TextBlock Style="{StaticResource ButtonText}">Сохранить</TextBlock>
            </Button>
        </Grid>
        <lvc:PieChart   Hoverable="False" LegendLocation="Bottom" Margin="80" Grid.Row="1" Grid.Column="1" Series="{Binding ReportData}" >
            
            <lvc:PieChart.SeriesColors>
                <lvc:ColorsCollection>
                   <Color>LimeGreen</Color>
                   <Color>PaleGreen</Color>
               </lvc:ColorsCollection>
            </lvc:PieChart.SeriesColors>
            <lvc:PieChart.ChartLegend>
                <lvc:DefaultLegend TextBlock.FontFamily="Montsserrat" TextBlock.FontWeight="Bold" TextBlock.Foreground="#dedede" TextBlock.FontSize="20" BulletSize="15"/>
            </lvc:PieChart.ChartLegend>
        </lvc:PieChart>
    </Grid>
</UserControl>
