Hotel/View/PayDialog.xaml

<Window x:Class="Hotel.View.PayDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Hotel.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource DefaultDialog}"
        Title="PayDialog" Height="300" Width="300"
        MouseDown="Window_MouseDown">
    <Border Style="{StaticResource DialogWindowBorder}">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                  
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource CaptionsText}" Grid.Row="0" Grid.Column="0">Сумма</TextBlock>
                <TextBlock Style="{StaticResource CaptionsText}"  Grid.Row="1" Grid.Column="0">К оплате:</TextBlock>
                <TextBlock Text="{Binding SelectedCheckIn.ToPay}" Foreground="MediumSeaGreen" Style="{StaticResource CaptionsText}" Grid.Row="1" Grid.Column="1"></TextBlock>
                <TextBox  Grid.Row="0" Grid.Column="1" Style="{StaticResource Input}" Text="{Binding PaySum,Mode=OneWayToSource}" MinHeight="22" ></TextBox>
            </Grid>
            <Button Click="CloseClick" Grid.Column="2" Grid.Row="0" Style="{StaticResource CloseButton}"></Button>
            <Button Click="OkClick" Style="{StaticResource ActionButton}"   Grid.Row="3" Grid.Column="1"  CommandParameter="{Binding ElementName=CurrentMenu}"  Command="{Binding  Path=Backward}">
                <TextBlock Style="{StaticResource ButtonText}">ОК</TextBlock>
            </Button>
       
    </Grid>
    </Border>
</Window>
