Hotel/View/PickDateControl.xaml

<UserControl x:Class="Hotel.View.PickDateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Hotel.View"
             xmlns:viewModel="clr-namespace:Hotel.ViewModel"
             xmlns:g="clr-namespace:Hotel.Global"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="330">
    <UserControl.Resources>
        <g:DateConverter x:Key="conv" ></g:DateConverter>
        <viewModel:PickDateVm x:Key="pdvm"></viewModel:PickDateVm>
    </UserControl.Resources> 
    <Grid>
        <StackPanel Grid.Row="0" Grid.Column="0"   Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <TextBlock  Width="160" Height="30" >Дата начала</TextBlock>
                <TextBlock Width="160" Height="30" >Дата конца</TextBlock>
                <TextBlock Width="160" Height="30" >Вид из номера</TextBlock>
                <TextBlock Width="160" Height="30">Тип номера</TextBlock>
                <TextBlock Width="160" Height="30" >Вместимость номера</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <DatePicker SelectedDate="{Binding Mode=TwoWay,Converter={StaticResource conv},  Path=NewRes.StartDate}" x:Name="d1"  Width="160" Height="30">
               </DatePicker>
                <DatePicker SelectedDate="{Binding Mode=TwoWay,Converter={StaticResource conv}, Path=NewRes.EndDate}" x:Name="d2" Width="160"  Height="30">
                </DatePicker>
                <ComboBox DisplayMemberPath="Name" SelectedValuePath="Name" ItemsSource="{Binding Mode=OneWay, Source={StaticResource pdvm}, Path=Rview}" SelectedValue="{Binding Mode=TwoWay,  Path=NewRes.RoomViewType}" x:Name="c1"  Width="160" Height="30">
                  </ComboBox>
                <ComboBox DisplayMemberPath="Name" SelectedValuePath="Name" ItemsSource="{Binding Mode=OneWay,Source={StaticResource pdvm}, Path=Qal}"  x:Name="c2" SelectedValue="{Binding Mode=TwoWay, Path=NewRes.RoomQuality}"  Width="160" Height="30" >
                </ComboBox>
                <ComboBox DisplayMemberPath="Value" SelectedValuePath="Value" ItemsSource="{Binding Mode=OneWay,Source={StaticResource pdvm}, Path=Cap}"  SelectedValue="{Binding Mode=TwoWay,  Path=NewRes.RoomCapacity}" x:Name="c3" Width="160" Height="30">
                </ComboBox>
            </StackPanel>
        </StackPanel>
    </Grid>
   
</UserControl>
