Hotel/View/PickDateControl.xaml

<UserControl x:Class="Hotel.View.PickDateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Hotel.View"
             xmlns:viewModel="clr-namespace:Hotel.ViewModel"
             xmlns:g="clr-namespace:Hotel.Global"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="330"
             Background="{StaticResource DefaultColorBrush}">
    <UserControl.Resources>
        <g:DateConverter x:Key="conv" ></g:DateConverter>
        <viewModel:PickDateVm x:Key="pdvm"></viewModel:PickDateVm>
    </UserControl.Resources> 
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource CaptionsText}"  Width="160" Height="30" >Дата начала</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource CaptionsText}" Width="160" Height="30" >Дата конца</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource CaptionsText}" Width="160" Height="30" >Вид из номера</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource CaptionsText}"  Width="160" Height="30">Тип номера</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource CaptionsText}" Width="160" Height="30" >Мест в номере</TextBlock>
           
                <DatePicker Margin="5" Grid.Row="0" Grid.Column="1"  Style="{StaticResource DefaultDatePicker}"  SelectedDate="{Binding Mode=TwoWay,Converter={StaticResource conv},  Path=NewRes.StartDate}" x:Name="d1"  Width="150" Height="30">
                </DatePicker>
                <DatePicker Margin="5" Grid.Row="1" Grid.Column="1" Style="{StaticResource DefaultDatePicker}" SelectedDate="{Binding Mode=TwoWay,Converter={StaticResource conv}, Path=NewRes.EndDate}" x:Name="d2" Width="150"  Height="30">
                </DatePicker>
                <ComboBox Margin="5" Grid.Row="2" Grid.Column="1" Style="{StaticResource ComboBoxFlatStyle}" DisplayMemberPath="Name" SelectedValuePath="Name" ItemsSource="{Binding Mode=OneWay, Source={StaticResource pdvm}, Path=Rview}" SelectedValue="{Binding Mode=TwoWay,  Path=NewRes.RoomViewType}" x:Name="c1"  Width="150" Height="30">
                  </ComboBox>
                <ComboBox Margin="5" Grid.Row="3" Grid.Column="1" Style="{StaticResource ComboBoxFlatStyle}" DisplayMemberPath="Name" SelectedValuePath="Name" ItemsSource="{Binding Mode=OneWay,Source={StaticResource pdvm}, Path=Qal}"  x:Name="c2" SelectedValue="{Binding Mode=TwoWay, Path=NewRes.RoomQuality}"  Width="150" Height="30" >
                </ComboBox>
                <ComboBox Margin="5" Grid.Row="4" Grid.Column="1" Style="{StaticResource ComboBoxFlatStyle}" DisplayMemberPath="Value" SelectedValuePath="Value" ItemsSource="{Binding Mode=OneWay,Source={StaticResource pdvm}, Path=Cap}"  SelectedValue="{Binding Mode=TwoWay,  Path=NewRes.RoomCapacity}" x:Name="c3" Width="150" Height="30">
                </ComboBox>
           
    </Grid>
   
</UserControl>
