Hotel/View/RoomGrid.xaml

<UserControl x:Class="Hotel.View.RoomGrid"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Hotel.View"
             xmlns:viewModel="clr-namespace:Hotel.ViewModel"
            xmlns:handler="clr-namespace:Hotel.Global"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800"
             Background="{StaticResource DefaultColorBrush}">
    <UserControl.DataContext>
        <viewModel:RoomGridVm></viewModel:RoomGridVm>
    </UserControl.DataContext>
   
    <Grid Background="{StaticResource DefaultColorBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource DefaultColorBrush}" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Style="{StaticResource ControlButton}" Command="{Binding Add}" Grid.Column="0">
                <TextBlock Style="{StaticResource ButtonText}">Добавить</TextBlock>
            </Button>
            <Button Style="{StaticResource ControlButton}" Command="{Binding Delete}"  Grid.Column="1">
                 <TextBlock Style="{StaticResource ButtonText}">Удалить</TextBlock>
            </Button>
            <Button Style="{StaticResource ControlButton}" Command="{Binding EditImage}" Grid.Column="2">
                <TextBlock TextAlignment="Center" TextWrapping="Wrap" Style="{StaticResource ButtonText}">Изменить фото</TextBlock>
            </Button>
            <Button Style="{StaticResource ControlButton}" Command="{Binding ToggleValid}" Grid.Column="3">
               <TextBlock TextAlignment="Center" TextWrapping="Wrap" Style="{StaticResource ButtonText}">Переключить пригодность</TextBlock>
            </Button>
        </Grid>
            <ScrollViewer  Style="{StaticResource DefaultScroller}" Background="{StaticResource DefaultColorBrush}"  VerticalScrollBarVisibility="Visible" Grid.Row="1">
                <DataGrid  Style="{StaticResource DefaultDataGrid}" MouseDown="dataGrid1_MouseLeftButtonDown" SelectedItem="{Binding Path=SelectedRoom, Mode=TwoWay}" AutoGenerateColumns="False" x:Name="TodayDataGrid" ItemsSource="{Binding RoomList}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn  MinWidth="100" Header="Номер" Binding="{Binding Number}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="FontWeight" Value="SemiBold" />
                                    <Setter Property="FontSize" Value="32" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn  ElementStyle="{StaticResource ImageGridText}" MinWidth="100" Header="Тип вида" Binding="{Binding ViewType}"/>
                        <DataGridTextColumn ElementStyle="{StaticResource ImageGridText}" MinWidth="120" Header="Вместимость" Binding="{Binding Capacity}"/>
                        <DataGridTextColumn ElementStyle="{StaticResource ImageGridText}" MinWidth="110" Header="Тип комнаты" Binding="{Binding Quality}"/>
                        <DataGridTextColumn ElementStyle="{StaticResource ImageGridText}" MinWidth="100" Header="Пригодна" Binding="{Binding Valid}"/>
                        <DataGridTextColumn ElementStyle="{StaticResource ImageGridText}" MinWidth="100" Header="Цена" Binding="{Binding Price}"/>
                        <DataGridTemplateColumn Header="Фото" MinWidth="200"
                                                IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Image}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
        </ScrollViewer>
        
    </Grid>
</UserControl>
