Hotel/View/TodayGrid.xaml

<UserControl x:Class="Hotel.View.TodayPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Hotel.View"
             xmlns:viewmodel="clr-namespace:ViewModel"
             xmlns:viewModel="clr-namespace:Hotel.ViewModel"
            xmlns:handler="clr-namespace:Hotel.Global"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModel:TodayVm></viewModel:TodayVm>
    </UserControl.DataContext>
    <UserControl.Resources>
        <handler:AutoGenerateHandler  x:Key="handle"></handler:AutoGenerateHandler>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Command="{Binding Add}" Grid.Column="0">Добавить</Button>
            <Button Grid.Column="1">Удалить</Button>
            <Button Command="{Binding Edit}" Grid.Column="2">Изменить</Button>
            <Button Grid.Column="3">Просмотреть</Button>
            <Button Grid.Column="4">Заселить</Button>
        </Grid>
            <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="1">
                
                    <DataGrid ColumnWidth="*"  SelectedItem="{Binding Path=SelectedRes, Mode=TwoWay}" AutoGenerateColumns="True" x:Name="TodayDataGrid" ItemsSource="{Binding TodayList}" >
                    </DataGrid>
                
        </ScrollViewer>
        
    </Grid>
</UserControl>
