Hotel/View/TodayGrid.xaml

<UserControl x:Class="Hotel.View.TodayPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Hotel.View"
             xmlns:viewModel="clr-namespace:Hotel.ViewModel"
            xmlns:handler="clr-namespace:Hotel.Global"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Background="{StaticResource DefaultColorBrush}">
    <UserControl.DataContext>
        <viewModel:TodayVm></viewModel:TodayVm>
    </UserControl.DataContext>
   
    <Grid Background="{StaticResource DefaultColorBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource DefaultColorBrush}" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Style="{StaticResource ControlButton}" Command="{Binding Add}" Grid.Column="0">
                <TextBlock Style="{StaticResource ButtonText}">Добавить</TextBlock>
            </Button>
            <Button Style="{StaticResource ControlButton}" Command="{Binding Delete}"  Grid.Column="1">
                 <TextBlock Style="{StaticResource ButtonText}">Удалить</TextBlock>
            </Button>
            <Button Style="{StaticResource ControlButton}" Command="{Binding Edit}" Grid.Column="2">
                <TextBlock Style="{StaticResource ButtonText}">Изменить</TextBlock>
            </Button>
            <Button Style="{StaticResource ControlButton}" Command="{Binding Details}" Grid.Column="3">
               <TextBlock Style="{StaticResource ButtonText}">Просмотреть</TextBlock>
            </Button>
            <Button Style="{StaticResource ControlButton}" Command="{Binding CheckIn}" Grid.Column="4">
                <TextBlock Style="{StaticResource ButtonText}">Заселить</TextBlock>
            </Button>
        </Grid>
            <ScrollViewer  Style="{StaticResource DefaultScroller}" Background="{StaticResource DefaultColorBrush}"  VerticalScrollBarVisibility="Visible" Grid.Row="1">
                <DataGrid Style="{StaticResource DefaultDataGrid}" MouseDown="dataGrid1_MouseLeftButtonDown" SelectedItem="{Binding Path=SelectedRes, Mode=TwoWay}" AutoGenerateColumns="True" x:Name="TodayDataGrid" ItemsSource="{Binding TodayList}" >
                </DataGrid>
                
        </ScrollViewer>
        
    </Grid>
</UserControl>
