Hotel/View/СheckInDialog.xaml

<Window x:Name="wnd" x:Class="Hotel.View.СheckInDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Hotel.View"
        xmlns:viewModel="clr-namespace:Hotel.ViewModel"
        mc:Ignorable="d"
        Title="Заселение" Height="900" Width="700">
    <Window.DataContext>
        <viewModel:CheckInVm/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="0">
            <DataGrid MouseDown="Gr_OnMouseDown" AutoGenerateColumns="False" SelectedItem="{Binding SelRoom,Mode=OneWayToSource}"  x:Name="gr" ItemsSource="{Binding Rooms}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Header="Номер комнаты" Binding="{Binding Number}" />
                <DataGridTemplateColumn Header="Image" Width="5*"
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <Button CommandParameter="{Binding ElementName=wnd}" Command="{Binding OK}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="100">OK</Button>
    </Grid>
</Window>
