Hotel/View/СheckInDialog.xaml

<Window x:Name="wnd" x:Class="Hotel.View.СheckInDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Hotel.View"
        xmlns:viewModel="clr-namespace:Hotel.ViewModel"
        mc:Ignorable="d"
        Title="Заселение" Height="800" Width="900"
        Style="{StaticResource DefaultDialog}"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModel:CheckInVm/>
    </Window.DataContext>
    <Border Style="{StaticResource DialogWindowBorder}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button VerticalAlignment="Center" HorizontalAlignment="Right" Click="CloseClick" Style="{StaticResource CloseButton}"></Button>
        <ScrollViewer Style="{StaticResource DefaultScroller}" VerticalScrollBarVisibility="Visible" Grid.Row="1">
            <DataGrid  Style="{StaticResource DefaultDataGrid}" MouseDown="Gr_OnMouseDown" AutoGenerateColumns="False" SelectedItem="{Binding SelRoom,Mode=OneWayToSource}"  x:Name="gr" ItemsSource="{Binding Rooms}">
            <DataGrid.Columns>
                <DataGridTextColumn  Width="1*" Header="Номер комнаты" Binding="{Binding Number}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="FontWeight" Value="SemiBold" />
                            <Setter Property="FontSize" Value="32" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Фото" Width="5*"
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <Button Style="{StaticResource ActionButton}" CommandParameter="{Binding ElementName=wnd}" Command="{Binding OK}" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" >OK</Button>
    </Grid>
    </Border>
</Window>
