Hotel/View/Resources/CheckBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type CheckBox}" x:Key="MyCheckboxStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <StackPanel Orientation="Horizontal">
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Margin="3" x:Name="checkboxImage" Source="/View/Icons/Normal.png" Width="16"/>
                        <ContentPresenter/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="checkboxImage" Property="Source" Value="/View/Icons/Checked.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="CheckBox"  x:Key="DefaultCheckBox" BasedOn="{StaticResource MyCheckboxStyle}">
        <Setter Value="Transparent" Property="Background"></Setter>
        <Setter Value="16" Property="FontSize"></Setter>
        <Setter Value="Montserrat" Property="FontFamily"></Setter>
        <Setter Value="Normal" Property="FontWeight"></Setter>
        <Setter Value="#dedede" Property="Foreground"></Setter>
        <Setter Value="5" Property="Margin"></Setter>
        <Setter Value="Center" Property="VerticalAlignment"></Setter>
        <Setter Value="Center" Property="VerticalContentAlignment"></Setter>
    </Style>
    
</ResourceDictionary>