Hotel/View/Resources/DataGrids.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="DefaultDataGrid" TargetType="DataGrid">
        <Setter Property="Background" Value="{StaticResource DefaultColorBrush}"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="CanUserReorderColumns" Value="False"/>
        <Setter Property="CanUserSortColumns" Value="True"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ColumnWidth" Value="*"/>
        <Setter Property="GridLinesVisibility" Value="All" ></Setter>
        <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource LightColorBrush}" ></Setter>
        <Setter Property="VerticalGridLinesBrush" Value="{StaticResource LightColorBrush}" ></Setter>
        <Setter Property="HeadersVisibility" Value="Column" ></Setter>
        
        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="{StaticResource LessLighterColorBrush}"/>
                    <Setter Property="BorderThickness" Value="0,2,2,2"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="MinHeight" Value="40"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontFamily" Value="Montserrat"/>
                    <Setter Property="Foreground" Value="#dedede"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="MinWidth" Value="100" ></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center" ></Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="DataGridCell">
                    <Setter Property="Background" Value="{StaticResource DefaultColorBrush}"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="MinHeight" Value="35"/>
                    <Setter Property="FontFamily" Value="Montserrat"/>
                    <Setter Property="Foreground" Value="#dedede"/>
                    <Setter Property="MinWidth" Value="100" ></Setter>
                    <Setter Property="MaxHeight" Value="300"></Setter>
                    
                   <Style.Triggers>
                       <Trigger Property="IsSelected" Value="True">
                           <Setter Value="{StaticResource VeryLightBrush}" Property="BorderBrush">
                           </Setter>
                           <Setter Value="1" Property="BorderThickness"/>
                       </Trigger>
                       <Trigger Property="IsFocused" Value="True">
                           <Setter Value="#dedede" Property="BorderBrush">
                           </Setter>
                           <Setter Value="2" Property="BorderThickness"/>
                       </Trigger>
                   </Style.Triggers>
                    
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="RowStyle">
            <Setter.Value>
                <Style TargetType="DataGridRow">
                    <Setter Property="MinHeight" Value="35"/>
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImageGridText" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="18" />
    </Style>
</ResourceDictionary>