Hotel/View/Resources/DatePickers.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="DefaultDatePicker" TargetType="{x:Type DatePicker}">
        <Setter Property="Background" Value="{StaticResource DefaultColorBrush}"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePicker}">
                    <Grid x:Name="PART_Root">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <DatePickerTextBox  x:Name="PART_TextBox" Background="Transparent"
                                            FontWeight="Normal"
                                            FontSize="16"
                                            Foreground="#dedede"
                                            FontFamily="Montserrat"
                                            IsEnabled="True"
                                            IsReadOnly="False"
                                            CaretBrush="#dedede"
                                            BorderBrush="Transparent"
                                            BorderThickness="0"
                                           HorizontalContentAlignment="Stretch"
                                           Padding="{TemplateBinding Padding}"
                                           VerticalContentAlignment="Center"
                                           Visibility="Visible"
                                           Grid.Column="0">
                        </DatePickerTextBox>
                        <Button Grid.Column="1" x:Name="PART_Button" VerticalAlignment="Stretch">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Image Name="buttonImage"
                                                       Height="Auto"
                                                       MaxHeight="30"
                                                       HorizontalAlignment="Center"
                                                       Margin="1"
                                                       Source="/View/Icons/Calendar.png"
                                                       Stretch="Fill"
                                                       VerticalAlignment="Stretch"
                                                       Width="{Binding Path=Height, RelativeSource={RelativeSource Mode=Self}}">
                                                </Image>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="buttonImage"
                                                                Property="Opacity"
                                                                Value="0.5"></Setter>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Popup x:Name="PART_Popup" StaysOpen="False" AllowsTransparency="True" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>