Hotel/View/Resources/WindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Window" x:Key="DefaultWindow">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"></Setter>
    </Style>
    <Style TargetType="Border" x:Key="WindowBorder">
        <Setter Property="Background" Value="{StaticResource BitLighterColorBrush}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="CornerRadius" Value="10"/>
    </Style>
    <Style TargetType="Window" x:Key="DefaultDialog">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"></Setter>
    </Style>
    <Style TargetType="Border" x:Key="DialogWindowBorder">
        <Setter Property="Background" Value="{StaticResource DefaultColorBrush}"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="CornerRadius" Value="10"/>
    </Style>
    <Style TargetType="Window" x:Key="Controls">
        <Setter Property="Background" Value="{StaticResource DefaultColorBrush}"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"></Setter>
    </Style>
    <Style TargetType="Border" x:Key="ControlBorder">
        <Setter Property="Background" Value="{StaticResource BitLighterColorBrush}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="CornerRadius" Value="10"/>
    </Style>
</ResourceDictionary>